!hdfs dfs -mkdir /datalake

!hdfs dfs -put titanic.csv /datalake
!hdfs dfs -get /datalake/titanic.csv downloaded_titanic.csv

#import module
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#python read file
titanic = pd.read_csv("titanic.csv")

#python view file type
type(titanic)

#view data inside
titanic

#view head & tail
titanic.head(5)

PassengerId 	Survived 	Pclass 	Name 	Sex 	Age 	SibSp 	Parch 	Ticket 	Fare 	Cabin 	Embarked
0 	1 	0 	3 	Braund, Mr. Owen Harris 	male 	22.0 	1 	0 	A/5 21171 	7.2500 	NaN 	S
1 	2 	1 	1 	Cumings, Mrs. John Bradley (Florence Briggs Th... 	female 	38.0 	1 	0 	PC 17599 	71.2833 	C85 	C
2 	3 	1 	3 	Heikkinen, Miss. Laina 	female 	26.0 	0 	0 	STON/O2. 3101282 	7.9250 	NaN 	S
3 	4 	1 	1 	Futrelle, Mrs. Jacques Heath (Lily May Peel) 	female 	35.0 	1 	0 	113803 	53.1000 	C123 	S
4 	5 	0 	3 	Allen, Mr. William Henry 	male 	35.0 	0 	0 	373450 	8.0500 	NaN 	S

titanic.tail(5)

PassengerId 	Survived 	Pclass 	Name 	Sex 	Age 	SibSp 	Parch 	Ticket 	Fare 	Cabin 	Embarked
886 	887 	0 	2 	Montvila, Rev. Juozas 	male 	27.0 	0 	0 	211536 	13.00 	NaN 	S
887 	888 	1 	1 	Graham, Miss. Margaret Edith 	female 	19.0 	0 	0 	112053 	30.00 	B42 	S
888 	889 	0 	3 	Johnston, Miss. Catherine Helen "Carrie" 	female 	NaN 	1 	2 	W./C. 6607 	23.45 	NaN 	S
889 	890 	1 	1 	Behr, Mr. Karl Howell 	male 	26.0 	0 	0 	111369 	30.00 	C148 	C
890 	891 	0 	3 	Dooley, Mr. Patrick 	male 	32.0 	0 	0 	370376 	7.75 	NaN 	Q

#3. describe
#basic stat view (number only)
titanic.describe()

 	PassengerId 	Survived 	Pclass 	Age 	SibSp 	Parch 	Fare
count 	891.000000 	891.000000 	891.000000 	714.000000 	891.000000 	891.000000 	891.000000
mean 	446.000000 	0.383838 	2.308642 	29.699118 	0.523008 	0.381594 	32.204208
std 	257.353842 	0.486592 	0.836071 	14.526497 	1.102743 	0.806057 	49.693429
min 	1.000000 	0.000000 	1.000000 	0.420000 	0.000000 	0.000000 	0.000000
25% 	223.500000 	0.000000 	2.000000 	20.125000 	0.000000 	0.000000 	7.910400
50% 	446.000000 	0.000000 	3.000000 	28.000000 	0.000000 	0.000000 	14.454200
75% 	668.500000 	1.000000 	3.000000 	38.000000 	1.000000 	0.000000 	31.000000
max 	891.000000 	1.000000 	3.000000 	80.000000 	8.000000 	6.000000 	512.329200

#stat view (all)
titanic.describe(include="all")
#NaN = not a number

 	PassengerId 	Survived 	Pclass 	Name 	Sex 	Age 	SibSp 	Parch 	Ticket 	Fare 	Cabin 	Embarked
count 	891.000000 	891.000000 	891.000000 	891 	891 	714.000000 	891.000000 	891.000000 	891 	891.000000 	204 	889
unique 	NaN 	NaN 	NaN 	891 	2 	NaN 	NaN 	NaN 	681 	NaN 	147 	3
top 	NaN 	NaN 	NaN 	Braund, Mr. Owen Harris 	male 	NaN 	NaN 	NaN 	347082 	NaN 	B96 B98 	S
freq 	NaN 	NaN 	NaN 	1 	577 	NaN 	NaN 	NaN 	7 	NaN 	4 	644
mean 	446.000000 	0.383838 	2.308642 	NaN 	NaN 	29.699118 	0.523008 	0.381594 	NaN 	32.204208 	NaN 	NaN
std 	257.353842 	0.486592 	0.836071 	NaN 	NaN 	14.526497 	1.102743 	0.806057 	NaN 	49.693429 	NaN 	NaN
min 	1.000000 	0.000000 	1.000000 	NaN 	NaN 	0.420000 	0.000000 	0.000000 	NaN 	0.000000 	NaN 	NaN
25% 	223.500000 	0.000000 	2.000000 	NaN 	NaN 	20.125000 	0.000000 	0.000000 	NaN 	7.910400 	NaN 	NaN
50% 	446.000000 	0.000000 	3.000000 	NaN 	NaN 	28.000000 	0.000000 	0.000000 	NaN 	14.454200 	NaN 	NaN
75% 	668.500000 	1.000000 	3.000000 	NaN 	NaN 	38.000000 	1.000000 	0.000000 	NaN 	31.000000 	NaN 	NaN

#4. info
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

714,204,889 = items has missing data
object = string
int64 = intiger (default intiger 64 bit)
float64 = wide data with 64 bit (recommend using 32 bit)

#check data frame
titanic.shape

(891, 12)
891 rows, 12 columns

