# Download SQOOP
hadoopuser@beer01:~$ cd /home/hadoopuser/Downloads/
hadoopuser@beer01:~/Downloads$ wget http://archive.apache.org/dist/sqoop/1.4.7/sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz

# Extract SQOOP
hadoopuser@beer01:~/Downloads$ tar -zxvf sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz

# Move SQOOP to home directory
hadoopuser@beer01:~/Downloads$ mv sqoop-1.4.7.bin__hadoop-2.6.0 /home/hadoopuser/sqoop
hadoopuser@beer01:~/Downloads$ cd

# Login MySQL with root
hadoopuser@beer01:~$ sudo mysql -u root -p
mysql> CREATE DATABASE hadoop_test;
mysql> SHOW databases;
+--------------------+
| Database |
+--------------------+
| hadoop_test |
| information_schema |
| mysql |
| performance_schema |
| sys |
+--------------------+
5 rows in set (0.03 sec)

mysql> USE hadoop_test;
Database changed

mysql> SHOW tables;
Empty set (0.00 sec)

mysql> CREATE TABLE user (name VARCHAR(20));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE USER 'sqoopuser'@'localhost' IDENTIFIED BY 'P@ssw0rd';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON hadoop_test.* TO 'sqoopuser'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> USE mysql;
Database changed

mysql> SELECT user FROM user;
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| hadoopuser       |
| hive             |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| sqoopuser        |
+------------------+
8 rows in set (0.00 sec)

mysql> exit;

hadoopuser@beer01:~$ mysql -u sqoopuser -p

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| hadoop_test        |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE hadoop_test;
mysql> INSERT INTO user VALUES ('sqoopuser'), ('hiveuser'),('hadoopuser'), ('piguser'),('mysqluser'),('mongodbuser'),('hbaseuser'),('root');

mysql> SELECT * FROM user;
+-------------+
| name        |
+-------------+
| sqoopuser   |
| hiveuser    |
| hadoopuser  |
| piguser     |
| mysqluser   |
| mongodbuser |
| hbaseuser   |
| root        |
+-------------+
8 rows in set (0.00 sec)

# Edit environment for SQOOP
hadoopuser@beer01:~$ nano ~/.bashrc
#SQOOP
export SQOOP_HOME=/home/hadoopuser/sqoop
export PATH=$PATH:$SQOOP_HOME/bin

# Activate environment
hadoopuser@beer01:~$ source ~/.bashrc

# To enable mysql connectivity from sqoop we need to copy mysql connector.
hadoopuser@beer01:~$ cd /home/hadoopuser/Downloads/
hadoopuser@beer01:~/Downloads$ wget https://downloads.apache.org//commons/lang/binaries/commons-lang-2.6-bin.tar.gz
hadoopuser@beer01:~/Downloads$ tar -zxvf commons-lang-2.6-bin.tar.gz
hadoopuser@beer01:~/Downloads$ cd commons-lang-2.6/
hadoopuser@beer01:~/Downloads/commons-lang-2.6$ sudo cp commons-lang-2.6.jar /home/hadoopuser/sqoop/lib/
hadoopuser@beer01:~/Downloads/commons-lang-2.6$ cd ..
hadoopuser@beer01:~/Downloads$ wget https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
hadoopuser@beer01:~/Downloads$ sudo cp mysql-connector-java-8.0.30.jar /home/hadoopuser/sqoop/lib/
hadoopuser@beer01:~/Downloads$ cd
hadoopuser@beer01:~$ sudo chown -R hadoopuser:hadoopuser /home/hadoopuser/sqoop/lib/*

hadoopuser@beer01:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [beer01]

hadoopuser@beer01:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers

hadoopuser@beer01:~$ jps
17152 DataNode
16992 NameNode
17346 SecondaryNameNode
17845 NodeManager
18005 Jps
17532 ResourceManager

hadoopuser@beer01:~$ sqoop import --connect jdbc:mysql://localhost/hadoop_test --username 'sqoopuser' --password 'P@ssw0rd' --table user -m 1

hadoopuser@beer01:~$ hdfs dfs -ls
Found 1 items
drwxr-xr-x   - hadoopuser supergroup          0 2023-01-16 00:28 user
hadoopuser@beer01:~$ hdfs dfs -ls user
Found 2 items
-rw-r--r--   1 hadoopuser supergroup          0 2023-01-16 00:28 user/_SUCCESS
-rw-r--r--   1 hadoopuser supergroup         75 2023-01-16 00:28 user/part-m-00000
hadoopuser@beer01:~$ hdfs dfs -ls user/*
-rw-r--r--   1 hadoopuser supergroup          0 2023-01-16 00:28 user/_SUCCESS
-rw-r--r--   1 hadoopuser supergroup         75 2023-01-16 00:28 user/part-m-00000
hadoopuser@beer01:~$ hdfs dfs -cat user/*
sqoopuser
hiveuser
hadoopuser
piguser
mysqluser
mongodbuser
hbaseuser
root
hadoopuser@beer01:~$ 
