# Update Repositories
hadoopuser@beer01:~/hadoop$ sudo apt update

# Install MySQL Server
hadoopuser@beer01:~/hadoop$ sudo apt install mysql-server

# Start MySQL service
hadoopuser@beer01:~/hadoop$ sudo systemctl start mysql.service

# Check MySQL status

# Login to MySQL
hadoopuser@beer01:~/hadoop$ sudo mysql

# Change MySQL root password
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'P@ssw0rd';

mysql> exit;

# Test login MySQL with newpassword of root
hadoopuser@beer01:~/hadoop$ mysql -u root -p 

# Connect to MySQL as your root user using the sudo mysql command.
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH auth_socket;

# Create hadoopuser on MySQL
mysql> CREATE USER 'hadoopuser'@'localhost' IDENTIFIED BY 'P@ssw0rd';

# Allow privileges to all databases & tables for hadoopuser
mysql> GRANT ALL PRIVILEGES ON *.* TO 'hadoopuser'@'localhost';

# Flush privileges
mysql> FLUSH PRIVILEGES;

# Exit MySQL
mysql> exit;

# Test loing to MySQL with hadoopuser
hadoopuser@beer01:~/hadoop$ mysql -u hadoopuser -p

# Exit MySQL
mysql> exit;

# Download test DB from Github
https://github.com/datacharmer/test_db

hadoopuser@beer01:~/hadoop$ cd /home/hadoopuser/Downloads/

# Extract file
hadoopuser@beer01:~/Downloads$ unzip test_db-master.zip
hadoopuser@beer01:~/Downloads$ cd test_db-master/

# Import database to MySQL
hadoopuser@beer01:~/Downloads/test_db-master$ mysql -u hadoopuser -p < employees.sql
hadoopuser@beer01:~/Downloads/test_db-master$ mysql -u hadoopuser -p

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use employees;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_employees  |
+----------------------+
| current_dept_emp     |
| departments          |
| dept_emp             |
| dept_emp_latest_date |
| dept_manager         |
| employees            |
| salaries             |
| titles               |
+----------------------+
8 rows in set (0.00 sec)

mysql> select * from current_dept_emp limit 5;
+--------+---------+------------+------------+
| emp_no | dept_no | from_date  | to_date    |
+--------+---------+------------+------------+
|  10001 | d005    | 1986-06-26 | 9999-01-01 |
|  10002 | d007    | 1996-08-03 | 9999-01-01 |
|  10003 | d004    | 1995-12-03 | 9999-01-01 |
|  10004 | d004    | 1986-12-01 | 9999-01-01 |
|  10005 | d003    | 1989-09-12 | 9999-01-01 |
+--------+---------+------------+------------+
5 rows in set (0.18 sec)

mysql> exit;
