# Download SQOOP
hadoopuser@beer01:~$ cd /home/hadoopuser/Downloads/
hadoopuser@beer01:~/Downloads$ wget http://archive.apache.org/dist/sqoop/1.4.7/sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz

# Extract SQOOP
hadoopuser@beer01:~/Downloads$ tar -zxvf sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz

# Move SQOOP to home directory
hadoopuser@beer01:~/Downloads$ mv sqoop-1.4.7.bin__hadoop-2.6.0 /home/hadoopuser/sqoop
hadoopuser@beer01:~/Downloads$ cd

# Login MySQL with root
hadoopuser@beer01:~$ sudo mysql -u root -p
mysql> CREATE DATABASE hadoop_test;
mysql> SHOW databases;
+--------------------+
| Database |
+--------------------+
| hadoop_test |
| information_schema |
| mysql |
| performance_schema |
| sys |
+--------------------+
5 rows in set (0.03 sec)

mysql> USE hadoop_test;
Database changed

mysql> SHOW tables;
Empty set (0.00 sec)

mysql> CREATE TABLE user (name VARCHAR(20));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE USER 'sqoopuser'@'localhost' IDENTIFIED BY 'P@ssw0rd';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON hadoop_test.* TO 'sqoopuser'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> USE mysql;
Database changed

mysql> SELECT user FROM user;
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| hadoopuser       |
| hive             |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| sqoopuser        |
+------------------+
8 rows in set (0.00 sec)

mysql> exit;

hadoopuser@beer01:~$ mysql -u sqoopuser -p

mysql> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| hadoop_test        |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE hadoop_test;
mysql> INSERT INTO user VALUES ('sqoopuser'), ('hiveuser'),('hadoopuser'), ('piguser'),('mysqluser'),('mongodbuser'),('hbaseuser'),('root');

mysql> SELECT * FROM user;
+-------------+
| name        |
+-------------+
| sqoopuser   |
| hiveuser    |
| hadoopuser  |
| piguser     |
| mysqluser   |
| mongodbuser |
| hbaseuser   |
| root        |
+-------------+
8 rows in set (0.00 sec)

# Edit environment for SQOOP
hadoopuser@beer01:~$ nano ~/.bashrc
#SQOOP
export SQOOP_HOME=/home/hadoopuser/sqoop
export PATH=$PATH:$SQOOP_HOME/bin

# Activate environment
hadoopuser@beer01:~$ source ~/.bashrc

# To enable mysql connectivity from sqoop we need to copy mysql connector.
hadoopuser@beer01:~$ cd /home/hadoopuser/Downloads/
hadoopuser@beer01:~/Downloads$ wget https://downloads.apache.org//commons/lang/binaries/commons-lang-2.6-bin.tar.gz
hadoopuser@beer01:~/Downloads$ tar -zxvf commons-lang-2.6-bin.tar.gz
hadoopuser@beer01:~/Downloads$ cd commons-lang-2.6/
hadoopuser@beer01:~/Downloads/commons-lang-2.6$ sudo cp commons-lang-2.6.jar /home/hadoopuser/sqoop/lib/




